<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/simulatio_next/cesium/Widgets/widgets.css">
    <script src="/simulatio_next/cesium/Cesium.js"></script>

    <meta charset="UTF-8" />
  <link rel="icon" href="/simulatio_next/textures/meteor.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7df530b92f.js" crossorigin="anonymous"></script>
    <title>Meteorite Simulation</title>
    <script type="module" crossorigin src="/simulatio_next/assets/index-C4H7KeRK.js"></script>
    <link rel="stylesheet" crossorigin href="/simulatio_next/assets/index-x-0ULxXi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
